#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Sep 22 18:38:21 IST 2016
~|~secSegDic=segui
~|~frmSegColAndExp.Label0999382505cd447=label
~|~frmButtonContext.FlexContainer0e378e636d6c142=flexcontainer
~|~frmButtonContext.Button0cc1f45d6080d40=button
~|~frmSegRowEdit=form2
~|~frmSegPageView.Label05de6a232262f49=label
~|~frmOneRowTwoItems.segRowItems=segment2
~|~frmSegSearchBy.Label05de6a232262f49=label
~|~frmHome.imgKony=image2
~|~frmButtonContext.imgProd1=image2
~|~frmButtonContext.segBtnContext=segment2
~|~frmSegDictionary.lblProdName1=label
~|~frmOneRowTwoItems.Label05de6a232262f49=label
~|~frmSegPageView.Button0cc1f45d6080d40=button
~|~frmButtonContext.lblProdPrice2=label
~|~frmSegColAndExp.segColExp=segment2
~|~frmSegDictionary.Label0999382505cd447=label
~|~frmOneRowTwoItems.Button0cc1f45d6080d40=button
~|~frmSegSearchBy.FlexContainer09ba3e0b3fa634a=flexcontainer
~|~frmHome.btnContext=button
~|~frmSegRowEdit.Label05de6a232262f49=label
~|~frmSegGestures=form2
~|~frmSegPageView.Label0999382505cd447=label
~|~frmSegPageView.imgProd1=image2
~|~frmSegSearchBy.Button0cc1f45d6080d40=button
~|~frmButtonContext.btnClose=button
~|~frmOneRowTwoItems.FlexContainer09ba3e0b3fa634a=flexcontainer
~|~frmHome.btnSegEdit=button
~|~frmOneRowTwoItems=form2
~|~frmSegGestures.Label05de6a232262f49=label
~|~frmSegSearchBy.segSearchBy=segment2
~|~frmSegSearchBy.Label0999382505cd447=label
~|~frmSegDictionary.Button0cc1f45d6080d40=button
~|~frmSegRowEdit.segEdit=segment2
~|~rowSegBtnContext=segui
~|~frmSegPageView.FlexContainer09ba3e0b3fa634a=flexcontainer
~|~frmSegPageView.lblProdPrice2=label
~|~frmSegGestures.Button0cc1f45d6080d40=button
~|~rowSecDic=segui
~|~frmOneRowTwoItems.imgProd1=image2
~|~frmButtonContext.Label05de6a232262f49=label
~|~frmButtonContext.lblProdName1=label
~|~frmSegRowEdit.FlexContainer09ba3e0b3fa634a=flexcontainer
~|~frmOneRowTwoItems.Label0999382505cd447=label
~|~frmSegPageView.btnClose=button
~|~frmSegDictionary=form2
~|~frmSegDictionary.FlexContainer09ba3e0b3fa634a=flexcontainer
~|~frmHome.btnTwoItems=button
~|~frmOneRowTwoItems.lblProdPrice2=label
~|~frmSegPageView=form2
~|~frmHome.btnDictionary=button
~|~frmOneRowTwoItems.btnClose=button
~|~frmSegColAndExp.Button0cc1f45d6080d40=button
~|~frmOneRowTwoItems.FlexContainer0e378e636d6c142=flexcontainer
~|~rowSegColAndExp=segui
~|~frmSegDictionary.imgProd1=image2
~|~frmSegRowEdit.Label0999382505cd447=label
~|~frmButtonContext.FlexContainer09ba3e0b3fa634a=flexcontainer
~|~rowSegTwoItems=segui
~|~frmHome=form2
~|~frmSegRowEdit.Button0cc1f45d6080d40=button
~|~frmSegGestures.Label0999382505cd447=label
~|~frmOneRowTwoItems.lblProdName1=label
~|~frmSegDictionary.segDictionary=segment2
~|~frmHome.btnColExp=button
~|~frmSegPageView.segPageView=segment2
~|~frmSegGestures.segGestures=segment2
~|~frmSegGestures.FlexContainer09ba3e0b3fa634a=flexcontainer
~|~frmSegColAndExp.Label05de6a232262f49=label
~|~rowPage3=segui
~|~rowPage2=segui
~|~rowPage1=segui
~|~frmSegDictionary.btnClose=button
~|~frmSegColAndExp.FlexContainer09ba3e0b3fa634a=flexcontainer
~|~rowSegEdit=segui
~|~frmSegPageView.lblProdName1=label
~|~frmSegPageView.FlexContainer0e378e636d6c142=flexcontainer
~|~frmButtonContext=form2
~|~frmButtonContext.Label0999382505cd447=label
~|~frmSegColAndExp=form2
~|~frmSegDictionary.lblProdPrice2=label
~|~frmSegDictionary.FlexContainer0e378e636d6c142=flexcontainer
~|~frmSegSearchBy=form2
~|~frmSegDictionary.Label05de6a232262f49=label
