#
#Thu Sep 22 18:38:21 IST 2016
mobile$0$frmSegRowEdit.Label05de6a232262f49=label
mobile$0$rowSegTwoItems=segui
mobile$0$frmButtonContext.lblProdName1=label
mobile$0$frmSegRowEdit.Button0cc1f45d6080d40=button
mobile$0$frmSegColAndExp.FlexContainer09ba3e0b3fa634a=flexcontainer
mobile$0$frmSegDictionary.lblProdPrice2=label
mobile$0$frmButtonContext.btnClose=button
mobile$0$frmSegGestures.Button0cc1f45d6080d40=button
mobile$0$frmHome.btnDictionary=button
mobile$0$frmSegRowEdit.segEdit=segment2
mobile$0$frmSegDictionary.Label0999382505cd447=label
mobile$0$frmSegPageView.FlexContainer09ba3e0b3fa634a=flexcontainer
mobile$0$secSegDic=segui
mobile$0$rowSegBtnContext=segui
mobile$0$rowSegColAndExp=segui
mobile$0$frmOneRowTwoItems.FlexContainer09ba3e0b3fa634a=flexcontainer
mobile$0$frmHome.btnColExp=button
mobile$0$frmSegSearchBy=form2
mobile$0$rowSegEdit=segui
mobile$0$frmSegColAndExp=form2
mobile$0$frmSegRowEdit.Label0999382505cd447=label
mobile$0$frmButtonContext.segBtnContext=segment2
mobile$0$frmHome.btnContext=button
mobile$0$frmSegDictionary.imgProd1=image2
mobile$0$frmButtonContext.lblProdPrice2=label
mobile$0$frmSegDictionary=form2
mobile$0$frmSegColAndExp.Label05de6a232262f49=label
mobile$0$frmSegPageView.lblProdPrice2=label
mobile$0$frmButtonContext.Button0cc1f45d6080d40=button
mobile$0$frmSegPageView.Label05de6a232262f49=label
mobile$0$frmHome.btnSegEdit=button
mobile$0$frmSegSearchBy.Label05de6a232262f49=label
mobile$0$frmSegGestures.FlexContainer09ba3e0b3fa634a=flexcontainer
mobile$0$frmSegColAndExp.Button0cc1f45d6080d40=button
mobile$0$frmSegDictionary.FlexContainer09ba3e0b3fa634a=flexcontainer
mobile$0$frmOneRowTwoItems.segRowItems=segment2
mobile$0$frmButtonContext.Label05de6a232262f49=label
mobile$0$frmOneRowTwoItems.imgProd1=image2
mobile$0$frmSegPageView.imgProd1=image2
mobile$0$frmSegPageView.FlexContainer0e378e636d6c142=flexcontainer
mobile$0$frmOneRowTwoItems.lblProdPrice2=label
mobile$0$frmSegGestures=form2
mobile$0$frmSegSearchBy.segSearchBy=segment2
mobile$0$frmSegDictionary.btnClose=button
mobile$0$frmButtonContext=form2
mobile$0$frmButtonContext.FlexContainer09ba3e0b3fa634a=flexcontainer
mobile$0$frmSegDictionary.lblProdName1=label
mobile$0$frmOneRowTwoItems.Label05de6a232262f49=label
mobile$0$frmSegPageView.lblProdName1=label
mobile$0$frmOneRowTwoItems.FlexContainer0e378e636d6c142=flexcontainer
mobile$0$frmSegRowEdit=form2
mobile$0$frmSegPageView.Label0999382505cd447=label
mobile$0$frmOneRowTwoItems.Button0cc1f45d6080d40=button
mobile$0$frmSegRowEdit.FlexContainer09ba3e0b3fa634a=flexcontainer
mobile$0$frmHome.btnTwoItems=button
mobile$0$frmOneRowTwoItems.btnClose=button
mobile$0$frmSegPageView.btnClose=button
mobile$0$frmButtonContext.Label0999382505cd447=label
mobile$0$rowSecDic=segui
mobile$0$frmSegDictionary.FlexContainer0e378e636d6c142=flexcontainer
mobile$0$frmSegColAndExp.Label0999382505cd447=label
mobile$0$frmSegGestures.Label05de6a232262f49=label
mobile$0$frmHome.imgKony=image2
mobile$0$frmSegSearchBy.Label0999382505cd447=label
mobile$0$frmOneRowTwoItems=form2
mobile$0$rowPage3=segui
mobile$0$rowPage2=segui
mobile$0$frmSegDictionary.Button0cc1f45d6080d40=button
mobile$0$frmButtonContext.FlexContainer0e378e636d6c142=flexcontainer
mobile$0$rowPage1=segui
mobile$0$frmSegSearchBy.FlexContainer09ba3e0b3fa634a=flexcontainer
mobile$0$frmSegPageView.segPageView=segment2
mobile$0$frmSegGestures.segGestures=segment2
mobile$0$frmOneRowTwoItems.lblProdName1=label
mobile$0$frmSegDictionary.segDictionary=segment2
mobile$0$frmOneRowTwoItems.Label0999382505cd447=label
mobile$0$frmButtonContext.imgProd1=image2
mobile$0$frmSegDictionary.Label05de6a232262f49=label
mobile$0$frmHome=form2
mobile$0$frmSegPageView=form2
mobile$0$frmSegGestures.Label0999382505cd447=label
mobile$0$frmSegPageView.Button0cc1f45d6080d40=button
mobile$0$frmSegSearchBy.Button0cc1f45d6080d40=button
mobile$0$frmSegColAndExp.segColExp=segment2
